DATABRICKS_TOKEN=<an access token> 
DATABRICKS_SERVER_HOSTNAME=<databricks hostname>
DATABRICKS_SERVER_PORT=443
DATABRICKS_HTTP_PATH=<http path of sql warehouse> 
DATABRICKS_CATALOG=<catalog in which you want to do revision> 
DATABRICKS_SCHEMA=<database for which you want to do revision>